project_name: doctl

builds:
  - main: ./cmd/doctl/main.go
    env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    flags:
      - -mod=vendor
      - -v
    goos:
      - windows
      - linux
      - darwin
    ignore:
      - goos: darwin
        goarch: 386

archives:
  - name_template: "doctl-{{ .Version }}-{{ .Os }}-{{ .Arch }}"

source:
  enabled: true
  name_template: "doctl-{{ .Version }}-source"

checksum:
  name_template: "doctl-{{ .Version }}-checksums.sha256"

changelog:
  skip: false
